apiVersion: meta.pkg.crossplane.io/v1alpha1
kind: Configuration
metadata:
  name: storage-scaleway
  annotations:
    meta.crossplane.io/maintainer: "Versioneer <info@versioneer.at>"
    meta.crossplane.io/source: "github.com/versioneer-tech/provider-storage"
    meta.crossplane.io/license: "Apache-2.0"
    meta.crossplane.io/description: "Crossplane configuration to provision S3 compatible buckets on Scaleway with a workflow to request/access permissions."
    meta.crossplane.io/readme: "github.com/versioneer-tech/provider-storage/blob/main/README.md"
spec:
  dependsOn:
    - apiVersion: pkg.crossplane.io/v1
      kind: Provider
      package: xpkg.upbound.io/scaleway/provider-scaleway
      version: "v0.4.0"
    - apiVersion: pkg.crossplane.io/v1
      kind: Function
      package: xpkg.crossplane.io/crossplane-contrib/function-auto-ready
      version: "v0.5.0"
    - apiVersion: pkg.crossplane.io/v1
      kind: Function
      package: xpkg.crossplane.io/crossplane-contrib/function-python
      version: "v0.2.0"
  crossplane:
    version: "v2.0.2"
