# Copyright 2025, EOX (https://eox.at) and Versioneer (https://versioneer.at)
# SPDX-License-Identifier: Apache-2.0

apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - 001-buckets.yaml
  - 002-buckets.yaml
  - 003-buckets.yaml
  - 004-buckets.yaml