apiVersion: minio.crossplane.io/v1
kind: ProviderConfig
metadata:
  name: provider-minio
spec:
  credentials:
    apiSecretRef:
      name: default-env-configuration
      namespace: minio
    source: InjectedIdentity
  minioURL: http://default-hl.minio:9000
---
apiVersion: kubernetes.m.crossplane.io/v1alpha1
kind: ProviderConfig
metadata:
  name: provider-kubernetes
  # don't specify namespace
spec:
  credentials:
    source: InjectedIdentity