apiVersion: meta.pkg.crossplane.io/v1alpha1
kind: Configuration
metadata:
  name: storage-aws
  annotations:
    meta.crossplane.io/maintainer: "Versioneer <info@versioneer.at>"
    meta.crossplane.io/source: "github.com/versioneer-tech/provider-storage"
    meta.crossplane.io/license: "Apache-2.0"
    meta.crossplane.io/description: "Crossplane configuration to provision S3 compatible buckets on AWS with a workflow to request/access permissions."
    meta.crossplane.io/readme: "github.com/versioneer-tech/provider-storage/blob/main/README.md"
spec:
  dependsOn:
    - apiVersion: pkg.crossplane.io/v1
      kind: Provider
      package: xpkg.crossplane.io/crossplane-contrib/provider-aws-iam
      version: ">=v2.0.0"
    - apiVersion: pkg.crossplane.io/v1
      kind: Provider
      package: xpkg.crossplane.io/crossplane-contrib/provider-aws-s3
      version: ">=v2.0.0"
    - apiVersion: pkg.crossplane.io/v1
      kind: Provider
      package: xpkg.crossplane.io/crossplane-contrib/provider-kubernetes
      version: ">=v0.18.0"
    - apiVersion: pkg.crossplane.io/v1
      kind: Function
      package: xpkg.crossplane.io/crossplane-contrib/function-auto-ready
      version: ">=v0.5.0"
    - apiVersion: pkg.crossplane.io/v1
      kind: Function
      package: xpkg.crossplane.io/crossplane-contrib/function-go-templating
      version: ">=v0.10.0"
  crossplane:
    version: ">=v1.20.0"
