# Copyright 2025, EOX (https://eox.at) and Versioneer (https://versioneer.at)
# SPDX-License-Identifier: Apache-2.0

apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: workspace
resources:
  - ../../base
patches:
  - target:
      group: pkg.internal
      version: v1beta1
      kind: Storage
    patch: |
      - op: add
        path: /spec/crossplane
        value: {}
      - op: add
        path: /spec/crossplane/compositionSelector
        value: {}
      - op: add
        path: /spec/crossplane/compositionSelector/matchLabels
        value:
          provider: aws