apiVersion: opentelekomcloud.crossplane.io/v1beta1
kind: ProviderConfig
metadata:
  name: provider-otc
spec:
  credentials:
    source: Secret
    secretRef:
      name: otc-provider-creds
      namespace: otc
      key: credentials
---
apiVersion: kubernetes.m.crossplane.io/v1alpha1
kind: ProviderConfig
metadata:
  name: provider-kubernetes
  # don't specify namespace
spec:
  credentials:
    source: InjectedIdentity